# FONT
font_family DejaVuSansM Nerd Font Mono 
italic_font auto
bold_font auto
bold_italic_font auto

# THEME: Catpuccin Mocha
include current-theme.conf

# HIDE WINDOW BAR
hide_window_decorations yes
